{
  "name": "day-2-home-self-learning",
  "version": "1.0.0",
  "description": "Day 2 exercises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomipaul/day-2.git"
  },
  "author": "Oluwatomi Akande",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomipaul/day-2/issues"
  },
  "homepage": "https://github.com/tomipaul/day-2#readme"
}
